src/InstagramDesktopExam/MainWindow.xaml

<Window x:Class="InstagramDesktopExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstagramDesktopExam"
        xmlns:uc="clr-namespace:InstagramDesktopExam.UserControls"
        mc:Ignorable="d" Height="710" Width="1210" MinHeight="710" MinWidth="930"
        FontFamily="Calibri" Background="#ffffff" WindowStartupLocation="CenterScreen"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Main Menu-->
        <StackPanel Grid.RowSpan="2" Background="#f3f3f3">
            <Image Source="/Assets/Icons/ins1.png" Height="70" Margin="0 13"></Image>

            <uc:Profile Source="/Assets/Images/me.jpg" Size="100" />
            <TextBlock Text="Aziz Sayfullayev"
                       TextAlignment="Center" 
                       FontSize="20" FontWeight="SemiBold" 
                       Margin="0 10 0 5"></TextBlock>
            <TextBlock Text="@aziz_sayfullayev"
                       TextAlignment="Center" 
                       FontSize="14" Foreground="#9a9a9a">
            </TextBlock>

            <Grid Margin="15 25">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Text="1.2k" Style="{StaticResource mainText}"></TextBlock>
                    <TextBlock Text="Followers" Style="{StaticResource seconText}"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock Text="3" Style="{StaticResource mainText}"></TextBlock>
                    <TextBlock Text="Posts" Style="{StaticResource seconText}"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Text="120" Style="{StaticResource mainText}"></TextBlock>
                    <TextBlock Text="Following" Style="{StaticResource seconText}"></TextBlock>
                </StackPanel>
            </Grid>

            <Button Style="{StaticResource activeMenuButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Icons/home.png" Style="{StaticResource menuButtonIcon}"></Image>
                    <TextBlock Text="Feed" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Icons/search.png" Style="{StaticResource menuButtonIcon}"></Image>
                    <TextBlock Text="Explore" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Icons/bell.png" Style="{StaticResource menuButtonIcon}"></Image>
                    <TextBlock Text="Notification" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Icons/email.png" Style="{StaticResource menuButtonIcon}"></Image>
                    <TextBlock Text="Messages" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Icons/send.png" Style="{StaticResource menuButtonIcon}"></Image>
                    <TextBlock Text="Direct" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{StaticResource menuButton}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Icons/setting.png" Style="{StaticResource menuButtonIcon}"></Image>
                    <TextBlock Text="Settings" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>

            <Separator Margin="40 15" Background="#cacaca" Opacity="0.6"></Separator>
            <Button Style="{StaticResource menuButton}" Click="Button_Click_1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/Icons/exit.png" Style="{StaticResource menuButtonIcon}"></Image>
                    <TextBlock Text="Exit" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
            </Button>
           
        </StackPanel>
    
        <!--Top part-->
        <StackPanel Grid.Column="1">   
            <!--Top menu-->
            <Grid Margin="35 25 35 20">
                <!--TextBOX search-->
                <Border BorderBrush="#f3f3f3" Background="#f3f3f3" BorderThickness="1" CornerRadius="5" Width="220" HorizontalAlignment="Left">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Assets/Icons/search.png" Height="20" Margin="9 0 0 0"/>
                        <TextBlock x:Name="textSearch" MouseDown="textSearch_MouseDown" Text="Search" Style="{StaticResource textHint}"/>
                        <TextBox x:Name="txtSearch" Margin="9 0 0 0" TextChanged="txtSearch_TextChanged" Style="{StaticResource textBox}" />


                    </Grid>
                </Border>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource roundButton}">
                        <Image Source="/Assets/Icons/Bell.png" Width="22"/>
                    </Button>
                    
                    <Button Style="{StaticResource roundButton}" Click="message">
                        <Image Source="/Assets/Icons/email.png" Width="22"/>
                    </Button>

                    <Button Style="{StaticResource addButton}" Background="White" Foreground="White" Click="Button_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Assets/Icons/more.png" Width="23" Margin="0 0 7 0" />
                            <TextBlock Text="Add Post" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                
            </Grid>

            <Grid Margin=" 35 0 35 15" >
                <TextBlock Text="Stories" FontSize="20" Foreground="#333333" FontWeight="Bold" HorizontalAlignment="Left"></TextBlock>
                <Label Content="Watch All" HorizontalAlignment="Right" Style="{StaticResource textButton}" />
            </Grid>

            <ScrollViewer Margin="35 0" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto" Padding="0 0 0 10">
                <StackPanel Orientation="Horizontal">
                    <uc:Profile Size="70" Source="/Assets/Images/1.jpg" Padding="5" Margin="10 0 0 0"/>
                    <uc:Profile Size="70" Source="/Assets/Images/2.jpg" Padding="5" Margin="10 0 0 0"/>
                    <uc:Profile Size="70" Source="/Assets/Images/3.jpg" Padding="5" Margin="10 0 0 0"/>
                    <uc:Profile Size="70" Source="/Assets/Images/4.jpg" Padding="5" Margin="10 0 0 0"/>
                    <uc:Profile Size="70" Source="/Assets/Images/5.jpg" Padding="5" Margin="10 0 0 0"/>
                    <uc:Profile Size="70" Source="/Assets/Images/6.jpg" Padding="5" Margin="10 0 0 0"/>
                    <uc:Profile Size="70" Source="/Assets/Images/karim.jpg" Padding="5" Margin="10 0 0 0"/>
                    <uc:Profile Size="70" Source="/Assets/Images/me.jpg" Padding="5" Margin="10 0 0 0"/>
                    
                    
                    <uc:Profile Size="70" Source="/Assets/Images/22.jpg" Padding="5" Margin="10 0 0 0"/>
                </StackPanel>
            </ScrollViewer>
            <Grid Margin="35 0">
                <Label Content="Feed"
                       FontSize="20" FontWeight="SemiBold"
                       HorizontalAlignment="Left"></Label>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Label Content="Latest" Style="{StaticResource activeTextButton}"></Label>
                    <Label Content="Popular" Style="{StaticResource textButton}" Margin="15 0 0 0"/>
                </StackPanel>
            </Grid>
            
            
        </StackPanel>
        
        <!--Posts-->
        <ScrollViewer Grid.Column="1" Grid.Row="1"
                      Margin="30 0 30 10"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Disabled">
            <WrapPanel>


                <uc:Post ProfileName="Aziz" Likes="23" Comments="56" ProfileSource="/Assets/Images/1.jpg" PostSource="/Assets/Images/1.jpg" />
                <uc:Post ProfileName="Aziz" Likes="23" Comments="56" ProfileSource="/Assets/Images/2.jpg" PostSource="/Assets/Images/2.jpg" />
                <uc:Post ProfileName="Aziz" Likes="23" Comments="56" ProfileSource="/Assets/Images/3.jpg" PostSource="/Assets/Images/3.jpg" />
                <uc:Post ProfileName="Aziz" Likes="23" Comments="56" ProfileSource="/Assets/Images/4.jpg" PostSource="/Assets/Images/4.jpg" />
                <uc:Post ProfileName="Aziz" Likes="23" Comments="56" ProfileSource="/Assets/Images/5.jpg" PostSource="/Assets/Images/5.jpg" />
                <uc:Post ProfileName="Aziz" Likes="23" Comments="56" ProfileSource="/Assets/Images/6.jpg" PostSource="/Assets/Images/6.jpg" />
                <uc:Post ProfileName="Aziz" Likes="23" Comments="56" ProfileSource="/Assets/Images/7.jpg" PostSource="/Assets/Images/7.jpg" />
                <uc:Post ProfileName="Aziz" Likes="23" Comments="56" ProfileSource="/Assets/Images/8.jpg" PostSource="/Assets/Images/8.jpg" />
                <uc:Post ProfileName="Aziz" Likes="23" Comments="56" ProfileSource="/Assets/Images/me.jpg" PostSource="/Assets/Images/me.jpg" />
                <uc:Post ProfileName="Aziz" Likes="23" Comments="56" ProfileSource="/Assets/Images/karim.jpg" PostSource="/Assets/Images/karim.jpg" />



            </WrapPanel>
        </ScrollViewer>








    </Grid>
</Window>
