src/InstagramDesktopExam/UserControls/Post.xaml

<UserControl x:Class="InstagramDesktopExam.UserControls.Post"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InstagramDesktopExam.UserControls"
             mc:Ignorable="d" Name="post" Background="White" >
    <StackPanel Width="270"
                Margin="0 0 13 13">

        <Border CornerRadius="10" 
                Margin="0 0 0 6"
                Height="300">
            <Border.Background>
                <ImageBrush Stretch="Fill" ImageSource="{Binding Path=PostSource, ElementName=post}"></ImageBrush>
            </Border.Background>
        </Border>

        <Grid >
            <StackPanel Orientation="Horizontal"
                        VerticalAlignment="Center">

                <local:Profile Size="25" Source="{Binding Path=ProfileSource, ElementName=post}" PaddingNum="1" />
                <TextBlock Text="{Binding Path=ProfileName, ElementName=post}" Margin="5 0 0 0" FontSize="14" FontWeight="SemiBold" VerticalAlignment="Center"  />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin=" 0 0 5 0">
                <Button Style="{StaticResource roundButton}" Margin="0 0 2 0">
                    <Image Source="../Assets/Icons/heart.png" Width="23"/>
                </Button>

                <TextBlock Text="{Binding Path=Likes, ElementName=post}" VerticalAlignment="Center"/>
                <Button Style="{StaticResource roundButton}" Margin="8 0 2 0">
                    <Image Source="../Assets/Icons/chat-bubble.png" Width="23"/>
                </Button>

                <TextBlock Text="{Binding Path=Comments, ElementName=post}" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
