src/InstagramDesktopExam/UserControls/Profile.xaml

<UserControl x:Class="InstagramDesktopExam.UserControls.Profile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Name="profile">
    <Border BorderThickness="1.5" HorizontalAlignment="Center" CornerRadius="100">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Padding" Value="{Binding Path=PaddingNum, ElementName=profile}"></Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Padding" Value="3"></Setter>
                        <Setter Property="Margin" Value="2"></Setter>
                    </Trigger>

                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Padding" Value="3"></Setter>
                        <Setter Property="Margin" Value="2"></Setter>
                    </Trigger>
                </Style.Triggers>
               
            </Style>
            
        </Border.Style>

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#d89f68" Offset="0.9"></GradientStop>
                <GradientStop Color="#be5c6f" Offset="0.9"></GradientStop >

            </LinearGradientBrush>
        </Border.BorderBrush>

        <Ellipse Height="{Binding Path=Size, ElementName=profile}"  Width="{Binding Path=Size, ElementName=profile}">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Path=Source, ElementName=profile}"></ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Border>
</UserControl>
